<!DOCTYPE html>
<html>
    <head>
        <title>Fountain</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/mono-blue.min.css" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,600" type="text/css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <div class="bs-component">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">Fountain</a>
                        </div>
                        <div class="collapse navbar-collapse" id="navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="downloads/">Downloads</a></li>
                                <li><a href="https://docs.fountainmc.org/">Documentation</a></li>
                                <li><a href="https://github.com/FountainMC/">GitHub</a></li>
                                <li><a href="https://ci.fountainmc.org/">Jenkins</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="intro-message">
                            <h1>Fountain</h1>
                            <h3 style="color:lightgrey;">The next generation of Minecraft Server modding</h3>
                            <hr class="intro-divider">
                            <ul class="list-inline intro-social-buttons">
                                <li><a href="about/" class="btn btn-default btn-lg"><i class="fa fa-question fa-fw"></i> <span class="network-name">About</span></a></li>
                                <li><a href="https://docs.fountainmc.org/" class="btn btn-default btn-lg"><i class="fa fa-book fa-fw"></i> <span class="network-name">Documentation</span></a></li>
                                <li><a href="https://github.com/FountainMC" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">GitHub</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-section" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-6">
                        <div class="clearfix"></div>
                        <h2 class="section-heading">What is Fountain?</h2>
                        <p class="lead">
                            The goal of <b>Fountain</b> is to completely revolutionize the Minecraft Server community.
                            With a simple, focused API, developers can create complex plugins that utilize Minecraft to its fullest potential.
                        </p>
                    </div>
                    <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                        <img class="img-responsive" src="http://static.planetminecraft.com/files/resource_media/screenshot/1319/minecraft_pvp_3065346_3948500_lrg_4504670_lrg_4848894_lrg_5440676_lrg.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content-section-inverse" id="speed">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                        <div class="clearfix"></div>
                        <h2 class="section-heading" style="text-align:right;">Is it fast?</h2>
                        <p class="lead">
                            <b>Spigot</b> and <b><a href="https://github.com/PaperMC/Paper">Paper</a></b>'s speed improvements are baked in.
                            Dozens of patches to the Minecraft source have been added to give you a stable, secure, and fast experience. 
                        </p>
                    </div>
                    <div class="col-lg-5 col-sm-pull-6 col-sm-6">
                        <img class="img-responsive" src="http://i.imgur.com/vJRRwdo.png" alt="" style="float:left;">
                    </div>
                </div>
            </div>
        </div>
        <div class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h2>Get started with Fountain</h2>
                    </div>
                    <div class="col-lg-6">
                        <ul class="list-inline banner-social-buttons">
                             <li><a href="https://docs.fountainmc.org/" class="btn btn-default btn-lg"><i class="fa fa-book fa-fw"></i> <span class="network-name">Documentation</span></a></li>
                             <li><a href="https://github.com/FountainMC" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">GitHub</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="list-inline">
                            <li><a href="https://docs.fountainmc.org">Documentation</a></li>
                            <li class="footer-menu-divider">&sdot;</li>
                            <li><a href="https://github.com/FountainMC/">GitHub</a></li>
                            <li class="footer-menu-divider">&sdot;</li>
                            <li><a href="https://ci.fountainmc.org/">Jenkins</a></li>
                        </ul>
                        <p class="copyright text-muted small">Copyright &copy; Fountain 2016. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
